Book.create({ :id => 1, :name => "Genesis"})
Book.create({ :id => 2, :name => "Exodus"})
Book.create({ :id => 3, :name => "Leviticus"})
Book.create({ :id => 4, :name => "Numbers"})
Book.create({ :id => 5, :name => "Deuteronomy"})
Book.create({ :id => 6, :name => "Joshua"})
Book.create({ :id => 7, :name => "Judges"})
Book.create({ :id => 8, :name => "Ruth"})
Book.create({ :id => 9, :name => "1st Samuel"})
Book.create({ :id => 10, :name => "2nd Samuel"})
Book.create({ :id => 11, :name => "1st Kings"})
Book.create({ :id => 12, :name => "2nd Kings"})
Book.create({ :id => 13, :name => "1st Chronicles"})
Book.create({ :id => 14, :name => "2nd Chronicles"})
Book.create({ :id => 15, :name => "Ezra"})
Book.create({ :id => 16, :name => "Nehemiah"})
Book.create({ :id => 17, :name => "Esther"})
Book.create({ :id => 18, :name => "Job"})
Book.create({ :id => 19, :name => "Psalms"})
Book.create({ :id => 20, :name => "Proverbs"})
Book.create({ :id => 21, :name => "Ecclesiastes"})
Book.create({ :id => 22, :name => "Song of Solomon"})
Book.create({ :id => 23, :name => "Isaiah"})
Book.create({ :id => 24, :name => "Jeremiah"})
Book.create({ :id => 25, :name => "Lamentations"})
Book.create({ :id => 26, :name => "Ezekiel"})
Book.create({ :id => 27, :name => "Daniel"})
Book.create({ :id => 28, :name => "Hosea"})
Book.create({ :id => 29, :name => "Joel"})
Book.create({ :id => 30, :name => "Amos"})
Book.create({ :id => 31, :name => "Obadiah"})
Book.create({ :id => 32, :name => "Jonah"})
Book.create({ :id => 33, :name => "Micah"})
Book.create({ :id => 34, :name => "Nahum"})
Book.create({ :id => 35, :name => "Habakkuk"})
Book.create({ :id => 36, :name => "Zephaniah"})
Book.create({ :id => 37, :name => "Haggai"})
Book.create({ :id => 38, :name => "Zechariah"})
Book.create({ :id => 39, :name => "Malachi"})
Book.create({ :id => 40, :name => "Matthew"})
Book.create({ :id => 41, :name => "Mark"})
Book.create({ :id => 42, :name => "Luke"})
Book.create({ :id => 43, :name => "John"})
Book.create({ :id => 44, :name => "Acts"})
Book.create({ :id => 45, :name => "Romens"})
Book.create({ :id => 46, :name => "1st Corinthians"})
Book.create({ :id => 47, :name => "2nd Corinthians"})
Book.create({ :id => 48, :name => "Galations"})
Book.create({ :id => 49, :name => "Ephesians"})
Book.create({ :id => 50, :name => "Phillippians"})
Book.create({ :id => 51, :name => "Colossians"})
Book.create({ :id => 52, :name => "1st Thessalonians"})
Book.create({ :id => 53, :name => "2nd Thessalonians"})
Book.create({ :id => 54, :name => "1st Timothy"})
Book.create({ :id => 55, :name => "2nd Timothy"})
Book.create({ :id => 56, :name => "Titus"})
Book.create({ :id => 57, :name => "Philemon"})
Book.create({ :id => 58, :name => "Hebrews"})
Book.create({ :id => 59, :name => "James"})
Book.create({ :id => 60, :name => "1st Peter"})
Book.create({ :id => 61, :name => "2nd Peter"})
Book.create({ :id => 62, :name => "1st John"})
Book.create({ :id => 63, :name => "2nd John"})
Book.create({ :id => 64, :name => "3rd John"})
Book.create({ :id => 65, :name => "Jude"})
Book.create({ :id => 66, :name => "Revelation"})

puts "#{Book.count} books added"
